# simple-spring-ml-auth-classification

./: README.md  pom.xml
WebContent/WEB-INF/views/: adminpage.jsp  captchalogin.jsp  loginpage.jsp  welcome.jsp
src/app/: Classificator.java
src/app/config/: AppConfiguration.java  Initializer.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/app/controller/: AppController.java
src/app/dao/: ExtendedUserDAO.java  ExtendedUserDAOImpl.java  IPHistoryDAO.java  IPHistoryDAOImpl.java  LoginQueryDAO.java  LoginQueryDAOImpl.java
src/app/model/: CaptchaResponseDTO.java  ExtendedUser.java  IPHistory.java  LoginQuery.java
src/app/security/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  CutomAuthenticationSuccessHandler.java  TwoFAUserDetailsService.java
src/app/service/: ExtendedUserManager.java  IPHistoryManager.java  LoginQueryManager.java  MailSender.java  SMSSender.java
src/main/resources/config/: application.properties
