mail.hostName=
mail.host=smtp.yandex.ru
mail.port=465
mail.password=
mail.protocol=smtps
mail.debug=true
recaptcha.site=
recaptcha.secret=
twilio.sid=
twilio.token=
twilio.phone=
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost/postgres
datasource.username=postgres
datasource.password=